2015-07-03 17:38:02,927 [main]-INFO  (Slf4jLogger#logInfo():16) - USING core version: 3.9.3
2015-07-03 17:38:02,927 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.automatic_resource_registration = true
2015-07-03 17:38:02,927 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.client_demarcation = false
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.threaded_2pc = false
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.serial_jta_transactions = true
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.serializable_logging = true
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.log_base_dir = .\
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.max_actives = 50
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.checkpoint_interval = 500
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.enable_logging = true
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.output_dir = .\
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.log_base_name = tmlog
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.max_timeout = 300000
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.tm_unique_name = 192.168.2.24.tm
2015-07-03 17:38:02,928 [main]-INFO  (Slf4jLogger#logInfo():16) - USING java.naming.factory.initial = com.sun.jndi.rmi.registry.RegistryContextFactory
2015-07-03 17:38:02,929 [main]-INFO  (Slf4jLogger#logInfo():16) - USING java.naming.provider.url = rmi://localhost:1099
2015-07-03 17:38:02,929 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
2015-07-03 17:38:02,929 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.force_shutdown_on_vm_exit = false
2015-07-03 17:38:02,929 [main]-INFO  (Slf4jLogger#logInfo():16) - USING com.atomikos.icatch.default_jta_timeout = 10000