# /---------------------------------------------------------------------------
# commonColumnMap: (NotRequired - Default map:{})
#
# The definition of common column(contains auto set-up).
# For example, the date you registered the record,
# the user who updated the record and so on...
# The column names are treated as case insensitive.
#
# The variable '$$AccessContext$$' means allcommon.AccessContext.
#
# Example:
# map:{
#     ; commonColumnMap = map:{
#         ; REGISTER_DATETIME=TIMESTAMP ; REGISTER_USER=VARCHAR
#         ; UPDATE_DATETIME=TIMESTAMP   ; UPDATE_USER=VARCHAR
#     }
#     ; beforeInsertMap = map:{
#         ; REGISTER_DATETIME = $$AccessContext$$.getAccessTimestampOnThread()
#         ; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
#         ; UPDATE_DATETIME   = entity.getRegisterDatetime()
#         ; UPDATE_USER       = entity.getRegisterUser()
#     }
#     ; beforeUpdateMap = map:{
#         ; UPDATE_DATETIME   = $$AccessContext$$.getAccessTimestampOnThread()
#         ; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; commonColumnMap = map:{
        ; register_datetime=TIMESTAMP ; register_user=VARCHAR ; register_process=VARCHAR
        ; update_datetime=TIMESTAMP   ; update_user=VARCHAR   ; update_process=VARCHAR
    }
    ; beforeInsertMap = map:{
        ; register_datetime = $$AccessContext$$.getAccessLocalDateTimeOnThread()
        ; register_user     = $$AccessContext$$.getAccessUserOnThread()
        ; register_process  = $$AccessContext$$.getAccessProcessOnThread()
        ; update_datetime   = entity.getRegisterDatetime()
        ; update_user       = entity.getRegisterUser()
        ; update_process    = entity.getRegisterProcess()
    }
    ; beforeUpdateMap = map:{
        ; update_datetime   = $$AccessContext$$.getAccessLocalDateTimeOnThread()
        ; update_user       = $$AccessContext$$.getAccessUserOnThread()
        ; update_process    = $$AccessContext$$.getAccessProcessOnThread()
    }
}
# ----------------/
#
# *Refer to typeMappingMap.dfprop for JDBC type reference.
